body {
    background-color: rgb(255, 240, 232);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        ".      header  ."
        ".      main    ."
        "footer footer  footer";
    justify-items: center;
}

header {
    grid-area: header;
    margin-right: 12em;
    margin-bottom: 1.5em;
}

main {
    grid-area: main;
    width: 100%;
    max-width: 75rem;
}

footer {
    grid-area: footer;
    justify-self: stretch;
    margin-bottom: 2.35rem;
}

.header-nav {
    display: flex;
    flex-flow: row wrap;
    column-gap: .75rem;
    justify-content: center;
}

.header-nav li {
    font-size: 1.3rem;
    font-weight: 500;
    font-style: oblique 20deg;
    text-decoration: underline overline;
}

.header-nav a:hover {
    font-style: normal;
}

footer .footer-nav {
    display: flex;
    flex-flow: row;
    height: 100%;

    justify-content: space-evenly;
    align-items: flex-end;
}
